# spring-patterns

./: .gitignore  build.gradle  settings.gradle
design-patterns/: build.gradle
design-patterns/src/main/java/com/klasevich/spring/patterns/creational/builder/: Account.java
design-patterns/src/main/java/com/klasevich/spring/patterns/creational/factory/: FactoryPatternMain.java
design-patterns/src/main/java/com/klasevich/spring/patterns/creational/factory2/: AbstractFactory.java  BankFactory.java  FactoryProducer.java
design-patterns/src/main/java/com/klasevich/spring/patterns/creational/prototype/: Account.java  AccountCache.java  PrototypePatternMain.java  SavingAccount.java
design-patterns/src/main/java/com/klasevich/spring/patterns/creational/singleton/: SingletonClass2.java
design-patterns/src/main/java/com/klasevich/spring/patterns/scope/: MyThreadScope.java
design-patterns/src/main/java/com/klasevich/spring/patterns/structural/adapter/: AdapterPatternMain.java  AdvancedPayGateway.java
design-patterns/src/main/java/com/klasevich/spring/patterns/structural/bridge/: BridgePatternMain.java
design-patterns/src/main/java/com/klasevich/spring/patterns/structural/composite/: Account.java
design-patterns/src/main/java/com/klasevich/spring/patterns/structural/decorator/: CurrentAccount.java  DecoratorPatternMain.java  SavingAccount.java  SeniorCitizen.java
design-patterns/src/main/resources/: application.xml
spring_aop_orm_transaction_cache/: build.gradle  gradle.properties
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/: ApplicationRunner.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/aspect/: EmployeeLoggingAspect.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/config/: AppConfig.java  EmployeeSpringMvcDispatcherServletInitializer.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/controller/: EmployeeController.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/controller/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/mapper/: EmployeeRequestDtoToEmployeeMapper.java  EmployeeToEmployeeResponseDtoMapper.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/model/: Employee.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/persistance/entity/: Employee.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/persistance/repository/: EmployeeRepository.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/properties/: Properties.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/repository/: EmployeeRepository.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/repository/impl/: EmployeeRepositoryImpl.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/service/: EmployeeService.java  FlywayService.java
spring_aop_orm_transaction_cache/src/main/java/com/klasevich/spring/service/impl/: EmployeeServiceImpl.java
spring_aop_orm_transaction_cache/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
spring_aop_orm_transaction_cache/src/main/resources/db/migration/: V202208041256__init.sql  V202208042311__insert.sql
(+46 files in other folders)
