plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.aspectj:aspectj-maven-plugin:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework:spring-core:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
}

test {
    useJUnitPlatform()
}