plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.klasevich.spring.ApplicationRunner"
}

dependencies {
    implementation 'dev.aspectj:aspectj-maven-plugin:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.springframework:spring-orm:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'c3p0:c3p0:0.9.1.2'
}

test {
    useJUnitPlatform()
}