plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.klasevich.spring.ApplicationRunner"
    mapstructVersion = '1.4.1.Final'
    mapstructSpringExtensionsVersion = '0.1.0'
}

dependencies {
    implementation 'dev.aspectj:aspectj-maven-plugin:1.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.springframework:spring-orm:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-webmvc:5.3.19'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'c3p0:c3p0:0.9.1.2'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:${mapstructSpringExtensionsVersion}"
    annotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstructSpringExtensionsVersion}"
}

test {
    useJUnitPlatform()
}